############################################################################################
# CIDSE Ansible Production Inventory                                                       #
############################################################################################

########################################################################## 
# Notes                                                                  #
##########################################################################
# By default group of 'all' already exists

[test]
en4079715l.cidse.dhcp.asu.edu
en4081443l.cidse.dhcp.asu.edu


