############################################################################################
# CIDSE Ansible Production Inventory                                                       #
############################################################################################

########################################################################## 
# Notes                                                                  #
##########################################################################
# By default group of 'all' already exists

[test]
en4109600l.cidse.dhcp.asu.edu


